{
	"auto_complete_delay": 5,
	"auto_complete_selector": "source, text",
	"create_window_at_startup": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".DS_Store",
		"__pycache__",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd"
	],
	"font_face": "Source Code Pro",
	"font_size": 13,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		120
	],
	"theme": "Material-Theme.sublime-theme",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"overlay_scroll_bars": "enabled",
	"line_padding_top": 2,
	"line_padding_bottom": 2,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"indent_guide_options": [ "draw_normal", "draw_active" ],   // Highlight active indent

	"material_theme_small_tab": true,                           // Set small tabs
	"material_theme_disable_fileicons": false,                   // Hide siderbar file type icons
	"material_theme_disable_folder_animation": false,        // Disable folder animation
	"material_theme_small_statusbar": true,                 // Set small status bar
	"material_theme_disable_tree_indicator": false,          // Disable sidebar file indicator
	"material_theme_bold_tab": true,                                // Make the tab labels bolder
	"material_theme_tabs_separator": true,                      // Show tabs separator
	"material_theme_accent_lime": true,                         // set green lime accent color
	"material_theme_accent_purple": true,                       // set purple accent color
	"material_theme_accent_red": true,                          // set pale red accent color
	"material_theme_accent_orange": false,                       // set orange accent color
	"material_theme_accent_yellow": false,                       // set yellow accent color
	"material_theme_panel_separator": true,                 // show bottom panel separator
	"material_theme_tabs_autowidth": true,                      // Enable autowidth for tabs
	"material_theme_contrast_mode": true,                       // Enable sidebar and panels contrast mode
}
